# KajSpike

./: Dockerfile  KajSpike.sln  docker-compose.yml  eventstore.bat
KajSpike/: KajSpike.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  hest.cs
KajSpike.ApplicationService/: ApplicationServiceExtensions.cs  CalendarApplicationService.cs  EsSubscription.cs  IServiceCollectionExtension.cs  KajSpike.ApplicationService.csproj  RequestHandler.cs  RetryingCommandHandler.cs
KajSpike.ApplicationService/Contracts/: BookingCalendars.cs  Queries.cs  QueryModels.cs
KajSpike.ApplicationService/Projections/: ReadModels.cs
KajSpike.ApplicationService/QueryModels/: QueryModels.cs
KajSpike.Domain/: Booking.cs  Calendar.cs  Class1.cs  Events.cs  KajSpike.Domain.csproj
KajSpike.Domain/Interfaces/: ICalendarRepository.cs
KajSpike.Domain/ValueObjects/: BookingBookedBy.cs  BookingId.cs  CalendarDescription.cs  CalendarId.cs  CalendarMaximumBookingTimeInMinutes.cs  TimeRange.cs
KajSpike.Framework/: AggregateRoot.cs  Class1.cs  Entity.cs  IInternalEventHandler.cs  KajSpike.Framework.csproj  ValueObject.cs
KajSpike.Framework/Interfaces/: IAggregateStore.cs  IApplicationService.cs  ICheckpointStore.cs  IEntityStore.cs  IHandleCommand.cs  IProjection.cs  IRequestHandler.cs  IUnitOfWork.cs
KajSpike.Infrastructure/: EsAggregateStore.cs  EsSubscription.cs  EventDeserializer.cs  EventMetadata.cs  EventStoreService.cs  IServiceCollectionExtension.cs
KajSpike.Infrastructure/Projections/: ReadModels.cs
KajSpike.Persistence/: CalendarDbContext.cs  CalendarRepository.cs  Checkpoint.cs  Class1.cs  EfCoreUnitOfWork.cs  EsAggregateStore.cs  EsSubscription.cs  EventDeserializer.cs  EventMetadata.cs  EventStoreService.cs  HostedService.cs  IServiceCollectionExtension.cs  KajSpike.Infrastructure.csproj  KajSpike.Persistence.csproj  ProjectionManager.cs  RavenDbCheckpointStore.cs
KajSpike.Persistence/Configuration/: IServiceCollectionExtension.cs
KajSpike.Persistence/Projections/: BookingProjections.cs  CalendarProjections.cs  RavenDbProjection.cs  ReadModels.cs
KajSpike.Persistence/Queries/: Queries.cs  QueryModels.cs
KajSpike/Controllers/: CalendarCommandApi.cs  CalendarQueryApi.cs  WeatherForecastController.cs
KajSpike/Properties/: launchSettings.json
presentation/: Event sourcing.docx  MSDotNet-JAM.pptx
