<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KajSpike.Domain\KajSpike.Domain.csproj" />
    <ProjectReference Include="..\KajSpike.Framework\KajSpike.Framework.csproj" />
    <ProjectReference Include="..\KajSpike.Persistence\KajSpike.Persistence.csproj" />
  </ItemGroup>

</Project>
